<<<<<<< HEAD

=======
server.port=8083

 # MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/projetom4u?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Projm4u*

#SQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#SQL.
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.datasource.hikari.max-lifetime=30000

spring.jpa.open-in-view=false

# SQL no console.
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none

 # Redis
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
>>>>>>> 638927dd99f5dccede8aaf9926887cc8137f6e36
